DEBUG=0
SECRET_KEY=django-insecure-k27b*!_9dl!l6-%fn3h(t0df)!94fhy8%wi2@gzo+g92z9xk%e
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 3.80.88.67
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=marketplace
SQL_USER=devil
SQL_PASSWORD=t00r
SQL_HOST=db
SQL_PORT=3306
DATABASE=mysql
